
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmtydmF5ZHdidHRrenpseWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDYzNzMsImV4cCI6MjA1MDI4MjM3M30.mPB0EGPCBwgniA8x9l8aryZqLxYYrlPTwKVGV9dn61Y
VITE_SUPABASE_URL=https://gnbkrvaydwbttkzzlyhc.supabase.co